File: src/stmc/ForLib/ixcor.f
      subroutine ixcor(ix,nla,is,nd) ! Jun 18, 2000.
C Input:   is = number of lattice site
c Output:  ix   array of nd coordinates of this site
      dimension ix(nd),nla(nd)
      ns=nla(1)
      do id=2,nd
        ns=ns*nla(id)
      end do
      nspart=ns
      js=is
      do id=nd,1,-1
        if(id.lt.nd) js=js-ix(id+1)*nspart
        nspart=nspart/nla(id)
        ix(id)=(js-1)/nspart
      end do
      return
      end

File: src/bin/a0301_01_lat222.rs
    fn ixcor(&mut self, is: i32) {
        let ns = NLA.iter().fold(1, |acc, x| acc * x);
        let mut nspart = ns as i32;
        let mut js = is;
        for id in (0..ND).rev() {
            if id < ND - 1 {
                js -= self.ix[id + 1] * nspart ;
            }
            nspart /= NLA[id] as i32;
            self.ix[id] = (js - 1) / nspart;
        }
    }
