File: src/ForProg/Ferdinand/ferdinand.f
      
      SUBROUTINE GFF(NL,NLL,BETA,GM,GMPR,GM2PR)
      
      
      DIMENSION C(NLL),GM(0:NLL),GMPR(0:NLL),GM2PR(0:NLL)
      BK=TWO*BETA 
      GM(0)=BK+LOG(TANH(BETA))
      GMPR(0)=TWO+ONE/TANH(BETA)-TANH(BETA)
      SQTNH=(TANH(BETA))**2
      GM2PR(0)=SQTNH-(ONE/SQTNH)
C      
      DO ILL=1,NLL
        C(ILL)=COSH(BK)*(ONE/TANH(BK))-COS(PI*ILL/(NL*ONE))
        CSQ=SQRT(C(ILL)*C(ILL)-ONE)
        GM(ILL)=LOG(C(ILL)+CSQ) 
C
        TAPRN=ONE-ONE/(TANH(BK))**2
        CPR=TWO*SINH(BK)/TANH(BK)+TWO*COSH(BK)*TAPRN
        GMPR(ILL)=CPR/CSQ
C
        C2PR1=SINH(BK)-(COSH(BK)/TANH(BK))
        C2PR1=C2PR1*TAPRN*TWO
        C2PR=C2PR1+(COSH(BK)/TANH(BK))
        C2PR=C2PR*FOUR
        GM2PR(ILL)=(C2PR-GMPR(ILL)*GMPR(ILL)*C(ILL))/CSQ
      END DO 
C      
      RETURN
      END

File: src/bin/a0303_01_ferd.rs
fn gff(beta: f64, gm: &mut [f64], gmpr: &mut [f64], gm2pr: &mut [f64]) {
    let mut c = [0.0f64; NLL];
    let bk = 2.0 * beta;
    gm[0] = bk + beta.tanh().ln();
    gmpr[0] = 2.0 + 1.0 / beta.tanh() - beta.tanh();
    let sqtnh = beta.tanh().powi(2);
    gm2pr[0] = sqtnh - 1.0 / sqtnh;
    for ill in 1..=NLL {
        c[ill - 1] = bk.cosh() * (1.0 / bk.tanh()) - (PI * ill as f64 / (NL as f64)).cos();
        let csq = (c[ill - 1] * c[ill - 1] - 1.0).sqrt();
        gm[ill] = (c[ill - 1] + csq).ln();

        let taprn = 1.0 - 1.0 / bk.tanh().powi(2);
        let cpr = 2.0 * bk.sinh() / bk.tanh() + 2.0 * bk.cosh() * taprn;
        gmpr[ill] = cpr / csq;

        let c2pr1 = 2.0 * taprn * (bk.sinh() - bk.cosh() / bk.tanh());
        let c2pr = 4.0 * (c2pr1 + bk.cosh() / bk / bk.tanh());
        gm2pr[ill] = (c2pr - gmpr[ill] * gmpr[ill] * c[ill - 1]) / csq;
    }
}
