File: src/stmc/ForLib/beta_i.f
      FUNCTION BETA_I(X,A,B)
C INCOMPLETE BETA FUNCTION. Copyright, Bernd Berg, Apr 2 2000.
      include 'implicit.sta'
      include 'constants.par'
      PARAMETER (ITER_MAX=200,EPS=1.D-10)
 
      IF(X.LT.ZERO .OR. X.GT.ONE) STOP 'BAD ARGUMENT X IN BETA_I'
      IF(X.EQ.ZERO .OR. X.EQ.ONE) THEN
        BT=ZERO
      ELSE
        BT=EXP(GAMMA_LN(A+B)-GAMMA_LN(A)-GAMMA_LN(B)
     &    +A*LOG(X)+B*LOG(ONE-X))
      ENDIF
 
      IF(X.LT.(A+ONE)/(A+B+TWO)) THEN
        XX=X
        AA=A
        BB=B
      ELSE
        XX=ONE-X
        AA=B
        BB=A
      END IF

      APB=AA+BB
      AP1=AA+ONE
      AM1=AA-ONE
 
      BCFM=ONE
      BM=ONE
      BCF=ONE
      BZ=ONE-APB*XX/AP1
      DO ITER=1,ITER_MAX
        XITER=ITER*ONE
        TWO_ITER=XITER+XITER
        C1=XITER*(BB-XITER)*XX/((AM1+TWO_ITER)*(AA+TWO_ITER))
        C2=-(AA+XITER)*(APB+XITER)*XX/((AA+TWO_ITER)*(AP1+TWO_ITER))
        BCFP=BCF+C1*BCFM
        BP=BZ+C1*BM
        BPP=BP+C2*BZ
        BCFOLD=BCF
        BCFM=BCFP/BPP
        BM=BP/BPP
        BCF=(BCFP+C2*BCF)/BPP
        BZ=ONE
        IF(ABS(BCF-BCFOLD).LT.EPS*ABS(BCF)) GO TO 1
      END DO
      STOP 'BETA_I: A or B too big, or ITER_MAX too small'
C
1     IF(X.LT.(A+ONE)/(A+B+TWO)) THEN
        BETA_I=BT*BCF/A
      ELSE
        BETA_I=ONE-BT*BCF/B
      ENDIF
      RETURN
      END

File: src/beta.rs
///Incomplete beta function
pub fn beta_i(x: f64, a: f64, b: f64) -> f64 {
    const EPS: f64 = 1.0e-10;
    const ITER_MAX: usize = 200;

    assert!(
        (0.0..=1.0).contains(&x),
        "beta_i: Value is not within the range [0.0, 1.0]"
    );
    let bt = if x == 0.0 || x == 1.0 {
        0.0
    } else {
        (gamma_ln(a + b) - gamma_ln(a) - gamma_ln(b) + a * x.ln() + b * (1.0 - x).ln()).exp()
    };

    let (xx, aa, bb) = if x < (a + 1.0) / (a + b + 2.0) {
        (x, a, b)
    } else {
        (1.0 - x, b, a)
    };
    let apb = aa + bb;
    let ap1 = aa + 1.0;
    let am1 = aa - 1.0;
    let mut bcfm = 1.0;
    let mut bm = 1.0;
    let mut bcf = 1.0;
    let mut bz = 1.0 - apb * xx / ap1;

    for i in 1..=ITER_MAX {
        let xi = i as f64;
        let two_i = xi + xi;
        let c1 = xi * (bb - xi) * xx / ((am1 + two_i) * (aa + two_i));
        let c2 = -(aa + xi) * (apb + xi) * xx / ((aa + two_i) * (ap1 + two_i));
        let bcfp = bcf + c1 * bcfm;
        let bp = bz + c1 * bm;
        let bpp = bp + c2 * bz;
        let bcfold = bcf;
        bcfm = bcfp / bpp;
        bm = bp / bpp;
        bcf = (bcfp + c2 * bcf) / bpp;
        bz = 1.0;

        if (bcf - bcfold).abs() < EPS * bcf.abs() {
            return if x < (a + 1.0) / (a + b + 2.0) {
                bt * bcf / a
            } else {
                1.0 - bt * bcf / b
            };
        }
    }
    panic!("STOP 'BETA_I: A or B too big, or ITER_MAX too small");
}
