File: src/stmc/ForLib/F_qdf.f
      FUNCTION F_QDF(F)
C VARIANCE RATIO DISTRIBUTION FUNCTION.
      include '../../ForLib/implicit.sta'
      include '../../ForLib/constants.par'
      COMMON /PARFT/ NF1,NF2
      XF1H=HALF*NF1
      XF2H=HALF*NF2
      X=(NF2*ONE)/(NF1*F+NF2)
      F_QDF=ONE-BETA_I(X,XF2H,XF1H)
      IF(F_QDF.GT.HALF) F_QDF=ONE-F_QDF
      RETURN
      END

File: src/f.rs
// VARIANCE RATIO DISTRIBUTION FUNCTION.
pub fn f_qdf(f: f64, nf1: u32, nf2: u32) -> f64 {
    let nf1 = nf1 as f64;
    let nf2 = nf2 as f64;
    let xf1h=0.5*nf1;
    let xf2h=0.5*nf2;
    let x = nf2 as f64 / (nf1*f+nf2);
    let f_qdf=1.0-beta_i(x,xf2h,xf1h);
    if f_qdf > 0.5 {
        1.0-f_qdf
    } else {
        f_qdf
    }
}
