File: src/stmc/ForLib/Ftest.f
      SUBROUTINE FTEST(EB1,NDAT1,EB2,NDAT2,Q)
C VARIANCE RATIO TEST (F-TEST): COMPARISION OF TWO VARIANCES.
      include 'implicit.sta' 
      include 'constants.par'
      COMMON /PARFT/ NF1,NF2
C DEGREES OF FREEDOM:
      NF1=NDAT1-1
      NF2=NDAT2-1
C F-RATIO:
      VA1=EB1**2*NDAT1
      VA2=EB2**2*NDAT2
      F=VA1/VA2  !  Definitions take per degree of freedom already into account!
      Q=TWO*F_DF(F)
      IF(Q.GT.ONE) Q=TWO-Q
      RETURN
      END

File: src/f.rs
// VARIANCE RATIO TEST (F-TEST): COMPARISION OF TWO VARIANCES.
pub fn ftest(eb1: f64, eb2: f64, ndat1: u32, ndat2: u32) -> f64 {
    let nf1 = ndat1-1; // degrees of freedom
    let nf2 = ndat2-1;
    let va1 = eb1.powi(2)*ndat1 as f64;
    let va2 = eb2.powi(2)*ndat2 as f64;
    let f = va1/va2; //  Definitions take per degree of freedom already into account!
    let q=2.0*f_df(f, nf1, nf2);
    if q>1.0 {
        2.0-q
    } else {
        q
    }
}
