File: src/ForLib/F_pd.f
      FUNCTION F_PD(F) bind(c,name="f_pd_")
         !C Variance ratio probability density.
         use iso_c_binding
         implicit none
         real(c_double) :: F_PD,F,F1H,F2H,Y,FH,GAMMA_LN
         real(c_double),parameter :: HALF=0.5,ONE=1.0
         integer(c_int) :: NF1,NF2

         COMMON /PARFT/ NF1,NF2
         F1H=HALF*NF1
         F2H=HALF*NF2
         Y=F1H*F/F2H
         FH=F1H+F2H
         F_PD=F1H*EXP(-GAMMA_LN(F1H)-GAMMA_LN(F2H)+GAMMA_LN(FH))*
     &        Y**(F1H-ONE)*(Y+ONE)**(-FH)/F2H
         RETURN
      END

File: src/f.rs
//C VARIANCE RATIO PROBABILITY DENSITY
pub fn f_pd(f: f64, nf1: u32, nf2: u32) -> f64 {
    let f1h = 0.5*nf1 as f64;
    let f2h = 0.5*nf2 as f64;
    let y = f1h*f/f2h;
    let fh = f1h+f2h;
    f1h*-(gamma_ln(f1h)-gamma_ln(f2h)+gamma_ln(fh)).exp()*y.powf(f1h-1.0)*(y+1.0).powf(-fh)/f2h
}
