File: src/stmc/ForLib/F_df.f
      FUNCTION F_DF(F)
C VARIANCE RATIO DISTRIBUTION FUNCTION.
      include '../../ForLib/implicit.sta'
      include '../../ForLib/constants.par'
      COMMON /PARFT/ NF1,NF2
      XF1H=HALF*NF1
      XF2H=HALF*NF2
      X=(NF2*ONE)/(NF1*F+NF2)
      F_DF=ONE-BETA_I(X,XF2H,XF1H)
      RETURN
      END

File: src/f.rs
/// VARIANCE RATIO DISTRIBUTION FUNCTION.
pub fn f_df(f: f64, nf1: u32, nf2: u32) -> f64 {
    let nf1 = nf1 as f64;
    let nf2 = nf2 as f64;
    let xf1h=0.5*nf1;
    let xf2h=0.5*nf2;
    let x = nf2 / (nf1*f+nf2);
    1.0-beta_i(x,xf2h,xf1h)
}
