File: src/ForSub/fit_l.f
      SUBROUTINE FIT_L(NDAT,X,Y,SGY,A,SGA,CHI2,Q,COV)
         !C
         !C Copyright, Bernd Berg, November 1, 2000.
         !C  GIVEN IS A SET OF NDAT POINTS X(I), Y(I) WITH STANDARD DEVIATIONS
         !C  SGY(I). MINIMIZING CHI^2 THEY ARE FITTED TO A STRAIGHT LINE.
         !C
         !C  RETURNED ARE A(1), A(2) AND THEIR ERROR BARS SGA(1), SGA(2).
         !C  FOR N.GE.3: ALSO THE CHI-SQUARE CHI2, AND THE GOODNES OF FIT Q.
         use iso_c_binding
         implicit none
         real(c_double) :: X,Y,SGY,A,SGA,CHI2,Q,COV
         real(c_double) :: SX,SY,STT,S,T,WT,SXOS,GAMMA_P
         real(c_double),parameter :: ZERO=0.0,ONE=1.0,HALF=0.5

         integer(c_int) :: NDAT,I


         DIMENSION A(2),SGA(2),X(NDAT),Y(NDAT),SGY(NDAT)
         SX=ZERO
         SY=ZERO
         STT=ZERO
         A(2)=ZERO
         S=ZERO
         DO I=1,NDAT
            WT=ONE/SGY(I)**2
            S=S+WT
            SX=SX+X(I)*WT
            SY=SY+Y(I)*WT
         END DO
         SXOS=SX/S
         DO I=1,NDAT
            T=(X(I)-SXOS)/SGY(I)
            STT=STT+T*T
            A(2)=A(2)+T*Y(I)/SGY(I)
         END DO
         A(2)=A(2)/STT
         A(1)=(SY-SX*A(2))/S
         SGA(1)=SQRT((ONE+SX*SX/(S*STT))/S)
         SGA(2)=SQRT(ONE/STT)
         COV=-SX/(S*STT)
         CHI2=ZERO
         DO I=1,NDAT
            CHI2=CHI2+((Y(I)-A(1)-A(2)*X(I))/SGY(I))**2
         END DO
         IF (NDAT.GT.2) Q=ONE-GAMMA_P(HALF*(NDAT-2),HALF*CHI2)
         RETURN
      END

File: src/fitl.rs
pub fn fit_l(data: &[(f64, f64, f64)]) -> LFit {
    let mut sx = 0.0;
    let mut sy = 0.0;
    let mut s = 0.0;
    for (x, y, sgy) in data {
        let wt = 1.0 / sgy.powi(2);
        s += wt;
        sx += x * wt;
        sy += y * wt;
    }
    let sxos = sx / s;

    let mut stt = 0.0;
    let mut a = (0.0, 0.0);
    for (x, y, sgy) in data {
        let t = (x - sxos) / sgy;
        stt += t * t;
        a.1 += t * y / sgy;
    }
    a.1 /= stt;
    a.0 = (sy - sx * a.1) / s;

    let chi2 = data
        .iter()
        .map(|(x, y, sgy)| ((y - a.0 - a.1 * x) / sgy).powi(2))
        .sum();
    let q = if data.len() > 2 {
        1.0 - gamma_p(0.5 * (data.len() - 2) as f64, 0.5 * chi2)
    } else {
        0.0
    };
    let sga = (
        ((1.0 + sx.powi(2) / (s * stt)) / s).sqrt(),
        (1.0 / stt).sqrt(),
    );
    let cov = -sx / (s * stt);

    LFit {
        a,
        sga,
        chi2,
        q,
        cov: [[sga.0.powi(2), cov], [cov, sga.1.powi(2)]],
    }
}
