File: src/stmc/ForLib/kolm2_as.f
      SUBROUTINE KOLM2_AS(N,Fxct,DEL,Q)
C Copyright, Bernd Berg, Apr 19, 2001.
C Asymptotic two-sided Kolmogorov test in the form of
C M.A. Stephens, J. Royal Stat. Soc. B 32 (1970) 115.
      include '../../ForLib/implicit.sta'
      include '../../ForLib/constants.par'
      DIMENSION Fxct(N)
C
      DEL=ZERO
      DO I=1,N
        Femp=(ONE*(I-1))/N
        DEL=MAX(DEL,Fxct(I)-Femp)
        Femp=(ONE*I)/N
        DEL=MAX(DEL,Femp-Fxct(I))
      END DO
C
      SQN=SQRT(N*ONE)
      A=-TWO*(SQN*DEL+(12*DEL)/100+(11*DEL)/(100*SQN))**2
      SIGN_TWO=TWO
      Q=ZERO
      CUT=ZERO
      DO J=1,100
        ADD=SIGN_TWO*EXP(A*J**2)
        Q=Q+ADD
        IF(ABS(ADD).LT.CUT) RETURN
        SIGN_TWO=-SIGN_TWO
        CUT=ABS(ADD)/1000
      END DO
      Q=ONE
C
      RETURN
      END

File: src/kolm.rs
// Asymptotic two-sided Kolmogorov test in the form of
// M.A. Stephens, J. Royal Stat. Soc. B 32 (1970) 115.
pub fn kolm2_as(fxct: &[f64]) -> (f64, f64) {
    let mut del = 0.0f64;
    let n = fxct.len();
    for i in 0..n {
        let femp = i as f64 / n as f64;
        del = del.max(fxct[i] - femp);
        let femp = (i + 1) as f64 / n as f64;
        del = del.max(femp - fxct[i]);
    }
    let sqn = (n as f64).sqrt();
    let a = -2.0 * (sqn * del + (12.0 * del) / 100.0 + (11.0 * del) / (100.0 * sqn)).powi(2);
    let mut sign_two = 2.0;
    let mut q = 0.0f64;
    let mut cut = 0.0;
    for j in 1..=100 {
        let add = sign_two * (a * (j as i32).pow(2) as f64).exp();
        q += add;
        if add.abs() < cut {
            return (del, q);
        }
        sign_two = -sign_two;
        cut = add.abs() / 1000.0;
    }
    (del, 1.0)
}
