File: src/ForSub/kolm1.f
      SUBROUTINE KOLM1(N,Fxct,DEL1,DEL2,Q1,Q2) bind(c,name="kolm1_")
         !C Copyright, Bernd Berg, Mar 2, 2001.
         !C Exact one-sided Kolmogorov tests, implementing equation of
         !C Birnbaum and Tingey, Ann. Math. Stat. 22 (1951) 592. See also:
         !C van der Waerden, Mathematical Statistics, Springer 1969.
         use iso_c_binding
         implicit none
         real(c_double) :: Fxct,DEL1,DEL2,Q1,Q2
         real(c_double) :: DEL,FEMP,DELLN,XN,YNLN,Q,XKP1
         real(c_double) :: GAMMA_LN,XNP1MK,BLN,QLN,X,DELPLUS
         real(c_double),parameter :: ONE=1.0,ZERO=0.0
         integer(c_int) :: N,I,J,K


         DIMENSION Fxct(N)
C
         DO J=1,2
            DEL=ZERO
            IF(J.EQ.1) THEN
               DO I=1,N
                  Femp=(ONE*(I-1))/N
                  DEL=MAX(DEL,Fxct(I)-Femp)
               END DO
               DEL1=DEL
            ELSE
               DO I=1,N
                  Femp=(ONE*I)/N
                  DEL=MAX(DEL,Femp-Fxct(I))
               END DO
               DEL2=DEL
            END IF
C
            DELLN=LOG(DEL)
            XN=ONE*(N+1)
            YNLN=GAMMA_LN(XN)
            Q=ZERO
            DO K=0,N
               XKP1=ONE*(K+1)
               XNP1MK=ONE*(N+1-K)
               BLN=YNLN-GAMMA_LN(XKP1)-GAMMA_LN(XNP1MK)
               DELPLUS=DEL+(ONE*K)/(ONE*N)
               X=ONE-DELPLUS
               IF(X.LE.ZERO) GO TO 1
               QLN=BLN+DELLN+(K-1)*LOG(DELPLUS)+(N-K)*LOG(X)
               Q=Q+EXP(QLN)
            END DO
    1       CONTINUE
            IF(J.EQ.1) THEN
               Q1=Q
            ELSE
               Q2=Q
            END IF
         END DO
C
         RETURN
      END

File: src/kolm.rs
pub fn kolm1(fxct: &[f64]) -> (f64, f64, f64, f64) {
    let mut del1 = 0.0;
    let mut del2 = 0.0;
    let mut q1 = 0.0;
    let mut q2 = 0.0;
    let n = fxct.len();
    for j in 1..=2 {
        let mut del = 0.0f64;
        if j == 1 {
            for i in 0..n {
                let femp = i as f64 / n as f64;
                del = del.max(fxct[i] - femp);
            }
            del1 = del;
        } else {
            for i in 0..n {
                let femp = (i + 1) as f64 / n as f64;
                del = del.max(femp - fxct[i]);
            }
            del2 = del;
        }

        let delln = del.ln();
        let xn = (n + 1) as f64;
        let ynln = gamma_ln(xn);
        let mut q = 0.0;
        for k in 0..=n {
            let xkp1 = (k + 1) as f64;
            let xnp1mk = (n + 1 - k) as f64;
            let bln = ynln - gamma_ln(xkp1) - gamma_ln(xnp1mk);
            let delplus = del + k as f64 / n as f64;
            let x = 1.0 - delplus;
            if x >= 0.0 {
                let qln =
                    bln + delln + (k as i32 - 1) as f64 * delplus.ln() + (n - k) as f64 * x.ln();
                q += qln.exp();
            }
        }

        if j == 1 {
            q1 = q
        } else {
            q2 = q;
        }
    }
    (del1, del2, q1, q2)
}
